app/views/steps/occupation.html
{{<form_layout}}

{{$pagetitle}}Occupation{{/pagetitle}}

{{$formcontent}}

  <fieldset class="form-group">
    <legend class="form-label">Have you in the last 5 years been in the police, CPS, or...?</legend>
    
    <div class="inline">
      <label for="occupation-yes" class="block-label">
        <input type="radio" value="1" id="occupation-yes" name="occupation">
        Yes
      </label>

      <label for="occupation-no" class="block-label">
        <input type="radio" value="0" id="occupation-no" name="occupation">
        No
      </label>
    </div>
  </fieldset>

{{/formcontent}}

{{/form_layout}}

app/assets/javascripts/app/components/steps/occupation.jade
h1.heading-xlarge Your occupation

fieldset.form-group
  legend.form-label Have you in the last 5 years been in the police, CPS, or...?
  .inline
    label.block-label(for='occupation-yes')
      input#occupation-yes(type='radio', value='1', name='occupation', ng-model='occupation')
      | Yes
    label.block-label(for='occupation-no')
      input#occupation-no(type='radio', value='0', name='occupation', ng-model='occupation')
      | No
