app/views/steps/qualification.html
{{<form_layout}}

{{$pagetitle}}Are you qualified?{{/pagetitle}}

{{$formcontent}}  
  
  <fieldset class="form-group">
    <legend class="form-label">Have you lived in the UK, channel islands or ...?</legend>
    <p class="form-hint">Extra help text area to give more information</p>
    
    <div class="inline">
      <label for="residence-yes" class="block-label">
        <input type="radio" value="1" id="residence-yes" name="residence"{{#formData.residence}} checked="checked"{{/formData.residence}}>
        Yes
      </label>

      <label for="residence-no" class="block-label">
        <input type="radio" value="0" id="residence-no" name="residence"{{^formData.residence}} checked="checked"{{/formData.residence}}>
        No
      </label>
    </div>
  </fieldset>
  
  <fieldset class="form-group">
    <legend class="form-label">Question about the mental capabilities...?</legend>
    <p class="form-hint">Extra help text area to give more information</p>
    
    <div class="inline">
      <label for="mental-health-yes" class="block-label">
        <input type="radio" value="1" id="mental-health-yes" name="mentalHealth"{{#formData.mentalHealth}} checked="checked"{{/formData.mentalHealth}}>
        Yes
      </label>

      <label for="mental-health-no" class="block-label">
        <input type="radio" value="0" id="mental-health-no" name="mentalHealth"{{^formData.mentalHealth}} checked="checked"{{/formData.mentalHealth}}>
        No
      </label>
    </div>
  </fieldset>
  
  <fieldset class="form-group">
    <legend class="form-label">Are you on bail?</legend>
    <p class="form-hint">Extra help text area to give more information</p>
    
    <div class="inline">
      <label for="bail-yes" class="block-label">
        <input type="radio" value="1" id="bail-yes" name="bail"{{#formData.bail}} checked="checked"{{/formData.bail}}>
        Yes
      </label>

      <label for="bail-no" class="block-label">
        <input type="radio" value="0" id="bail-no" name="bail"{{^formData.bail}} checked="checked"{{/formData.bail}}>
        No
      </label>
    </div>
  </fieldset>
  
  <fieldset class="form-group">
    <legend class="form-label">Have you even been convicted?</legend>
    <p class="form-hint">Extra help text area to give more information</p>
    
    <div class="inline">
      <label for="convictions-yes" class="block-label">
        <input type="radio" value="1" id="convictions-yes" name="convictions"{{#formData.convictions}} checked="checked"{{/formData.convictions}}>
        Yes
      </label>

      <label for="convictions-no" class="block-label">
        <input type="radio" value="0" id="convictions-no" name="convictions"{{^formData.convictions}} checked="checked"{{/formData.convictions}}>
        No
      </label>
    </div>
  </fieldset>

{{/formcontent}}

{{/form_layout}}

app/assets/javascripts/app/components/steps/qualification.jade
h1.heading-xlarge Qualification

fieldset.form-group
  legend.form-label Have you lived in the UK, channel islands or ...?
  p.form-hint Extra help text area to give more information
  .inline
    label.block-label(for='residence-yes')
      input#residence-yes(type='radio', value='1', name='residence', ng-model='vm.formData.residence', required)
      | Yes
    label.block-label(for='residence-no')
      input#residence-no(type='radio', value='0', name='residence', ng-model='vm.formData.residence', required)
      | No
fieldset.form-group
  legend.form-label Question about the mental capabilities...?
  p.form-hint Extra help text area to give more information
  .inline
    label.block-label(for='mental-health-yes')
      input#mental-health-yes(type='radio', value='1', name='mentalHealth', ng-model='vm.formData.mentalHealth', required)
      | Yes    
    label.block-label(for='mental-health-no')
      input#mental-health-no(type='radio', value='0', name='mentalHealth', ng-model='vm.formData.mentalHealth', required)
      | No
fieldset.form-group
  legend.form-label Are you on bail?
  p.form-hint Extra help text area to give more information
  .inline
    label.block-label(for='bail-yes')
      input#bail-yes(type='radio', value='1', name='bail', ng-model='vm.formData.bail', required)
      | Yes
    label.block-label(for='bail-no')
      input#bail-no(type='radio', value='0', name='bail', ng-model='vm.formData.bail', required)
      | No
fieldset.form-group
  legend.form-label Have you even been convicted?
  p.form-hint Extra help text area to give more information
  .inline
    label.block-label(for='convictions-yes')
      input#convictions-yes(type='radio', value='1', name='convictions', ng-model='vm.formData.convictions', required)
      | Yes
    label.block-label(for='convictions-no')
      input#convictions-no(type='radio', value='0', name='convictions', ng-model='vm.formData.convictions', required)
      | No
